<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

    <title> Fontes com google fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Lato&family=Lobster&family=Montserrat:wght@200;400&family=Open+Sans&family=Roboto&display=swap');
        body{
            font-family: 'Anton', sans-serif;

            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Pacifico', cursive, sans-serif;
            color: darkred;
            font-size: 3em;
            

        }
        h2{
            font-family: 'Neucha', cursive, sans-serif;
            color: darkslateblue;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1> Titulo </h1>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur rem numquam sapiente totam laudantium iusto, nesciunt, eveniet iste ipsum, laborum ullam ipsa praesentium repudiandae alias et? Doloribus beatae aperiam possimus!</p>
    <h2> Subtitulo</h2>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto corrupti voluptate, at dignissimos fugit id velit excepturi cum molestias aliquid deserunt beatae obcaecati amet iure enim officiis doloribus quaerat culpa?</p>
    
</body>
</html>