<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modelo de Caixa</title>
    <style>
        h1{
            
            text-align: center;
            background-color: rgba(165, 42, 42, 0.651);
            height: 250;
            width: 180;
            border-width: 20px;
            border-style: solid;
            border-color: rgba(0, 0, 139, 0.384);

            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-top: 10px;

            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 150px;
            margin-right: 150px;


        }

        a{
            border-color: darkgreen;
            border-width: 10px;
            border-style:groove;

            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-top: 10px;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }


    </style>
</head>
<body>
    <h1> Exemplo de caixa box-level</h1>
    <p> Paragrafo também são exemplo de box-level, mas os <a href="#">links são exemplo de caixa inline-level </a>. Vamos ver como tudo isso funciona. </p>
    
</body>
</html>