<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gruinpng tag</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:rgba(105, 105, 105, 0.788) ;
        }
        header{
           background-color:rgba(105, 105, 105, 0.726);
           padding: 10px;
           margin: 10px;

           
        }
        nav{
            background-color:lightslategrey;
            padding: 3px;
            box-shadow: 7px 9px 10px black;
                     
        }
        nav > a {
            text-decoration: none;
            color: wheat;
            font-weight: bold;
            ;
        } 
        nav > a:hover{
            text-decoration: underline;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: rgba(133, 141, 148, 0.801);
            padding: 5px;
        }
        article > aside{
            background-color: lightsteelblue;
             
        }


        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 150px;
            width: 150px;
            margin: 10px;
            background-color: white;
            border-radius: 35px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu Site </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assunto">
            <h1> segue abaixo</h1>
        </section>
        <section id="noticias">
            <article>
                <h1> Noticias sobre o Brasil </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, dolore iusto laboriosam quidem vero cupiditate quasi dolores labore? Cum repellat impedit nobis, est ducimus voluptates? Consectetur corporis placeat temporibus eius.</p>
                <aside>
                    <p> Artigo escrito por elaine </p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
         <p>Desenvolvido pelo aluno do curso em video </p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>